# taskboard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskboard/: MainActivity.kt  TaskBoardApp.kt
app/src/main/java/com/example/taskboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/src/main/java/com/example/core/common/: ResultState.kt  SyncState.kt
core/common/src/main/java/com/example/core/common/constants/: Constants.kt
core/common/src/main/java/com/example/core/common/domain/model/: Task.kt
core/common/src/main/java/com/example/core/common/domain/repository/: TaskRepository.kt
core/common/src/main/java/com/example/core/common/utils/: DateUtils.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: DatabaseModule.kt  TaskRepositoryModule.kt
core/data/src/main/java/com/example/core/data/local/: AppDatabase.kt  TaskDao.kt
core/data/src/main/java/com/example/core/data/local/entity/: TaskEntity.kt
core/data/src/main/java/com/example/core/data/mappers/: TaskMappers.kt
core/data/src/main/java/com/example/core/data/repository/: TaskRepositoryImpl.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: FakeNetworkApi.kt
core/network/src/main/java/com/example/core/network/model/: NetworkTask.kt
feature/taskboard/: build.gradle.kts
feature/taskboard/src/androidTest/java/com/example/feature/taskboard/: ExampleInstrumentedTest.kt
feature/taskboard/src/main/java/com/example/feature/taskboard/presentation/navigation/: NavGraph.kt
feature/taskboard/src/main/java/com/example/feature/taskboard/presentation/ui/component/: Empty.kt  Error.kt  Loading.kt  TaskItem.kt
feature/taskboard/src/main/java/com/example/feature/taskboard/presentation/ui/screens/add_edit_task/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
feature/taskboard/src/main/java/com/example/feature/taskboard/presentation/ui/screens/tasks_list/: TaskListScreen.kt  TaskViewModel.kt
feature/taskboard/src/test/java/com/example/feature/taskboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
